# phpiniparser

./: .gitignore  README.md  pom.xml  test.ini
src/main/java/com/ponup/phpiniparser/: PhpIni.java  PhpIniParser.java  Section.java  Setting.java  SettingFactory.java
src/main/java/com/ponup/phpiniparser/setting/: PredefinedSetting.java  ShortOpenTag.java
src/test/java/com/ponup/phpiniparser/: PhpIniParserTest.java
